#OrangeScrollGrid .unity-base-slider__dragger{
    background-color: rgb(228, 155, 100);
}

.unity-base-slider__dragger {
    background-color: rgb(154, 215, 255);
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    width: 5px;
}

.unity-scroller--vertical .unity-base-slider__tracker {
    background-color: rgba(69, 96, 114, 0);
    border-left-width: 0;
    border-right-width: 0;
    width: 5px;
}

#unity-low-button {
    background-image: none;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    width: 0;
    height: 0;
}

#unity-high-button {
    background-image: none;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    width: 0;
    height: 0;
}

.unity-base-field:focus > .unity-base-field__label {
    color: rgb(179, 225, 255);
}

.unity-radio-button__text {
    margin-left: 10px;
    padding-bottom: 0;
    padding-top: 5px;
    font-size: 20px;
    -unity-font-style: normal;
}

.unity-radio-button__checkmark {
    background-color: rgba(154, 215, 255, 0.31);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 0.1px;
    border-top-right-radius: 0.1px;
    border-bottom-right-radius: 0.1px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    width: 100%;
    height: 122%;
    align-items: auto;
    justify-content: flex-start;
    flex-direction: column;
    -unity-text-align: upper-left;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    top: -4px;
}

.unity-radio-button__checkmark-background {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 10px;
    border-width: 1px;
    border-left-color: rgb(179, 225, 255);
    border-right-color: rgb(179, 225, 255);
    border-top-color: rgb(179, 225, 255);
    border-bottom-color: rgb(179, 225, 255);
    width: 100%;
    position: absolute;
    background-color: rgba(179, 225, 255, 0);
    border-top-right-radius: 0;
    border-top-left-radius: 10px;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
}

#BuildDetails {
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
}

#BtnInfoMenu {
    transition-duration: 0.25s;
    transition-timing-function: ease-out;
}

#DeathScreen {
    transition-duration: 5s;
    transition-timing-function: ease-out;
}

#Notifications {
    transition-duration: 1.5s;
    transition-timing-function: ease-out;
}

#InfoMenu {
    transition-duration: 0.25s;
    transition-timing-function: ease-out;
}

#InfoMenuBorder {
    transition-duration: 0.25s;
    transition-timing-function: ease-out;
}

#BtnOpenBuildMenu {
    transition-duration: 0.25s;
    transition-timing-function: ease-out;
}

#SettingsBtn {
    transition-duration: 0.25s;
    transition-timing-function: ease-out;
}

#BtnResourceMenu {
    transition-duration: 0.25s;
    transition-timing-function: ease-out;
}

#BuildMenuBorder {
    transition-duration: 0.25s;
    transition-timing-function: ease-out;
}

#ResourceMenuBorder {
    transition-duration: 0.25s;
    transition-timing-function: ease-out;
}

#SettingsBtn:hover {
    border-left-color: rgb(179, 225, 255);
    border-right-color: rgb(179, 225, 255);
    border-top-color: rgb(179, 225, 255);
    border-bottom-color: rgb(179, 225, 255);
    scale: 1.25;
}

#BtnOpenBuildMenu:hover {
    border-left-color: rgb(179, 225, 255);
    border-right-color: rgb(179, 225, 255);
    border-top-color: rgb(179, 225, 255);
    border-bottom-color: rgb(179, 225, 255);
    scale: 1.25;
}

#BtnResourceMenu:hover {
    border-left-color: rgb(179, 225, 255);
    border-right-color: rgb(179, 225, 255);
    border-top-color: rgb(179, 225, 255);
    border-bottom-color: rgb(179, 225, 255);
    scale: 1.25;
}

.basicPanel {
    width: auto;
    height: auto;
    background-color: rgba(61, 85, 101, 0.51);
    border-left-color: rgb(154, 215, 255);
    border-right-color: rgb(154, 215, 255);
    border-top-color: rgb(154, 215, 255);
    border-bottom-color: rgb(154, 215, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    -unity-font: resource('FlatSkin/Font/Roboto-Light');
    left: 0;
    top: 0;
    flex-shrink: 1;
}

.basicBtn {
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    flex-shrink: 1;
    flex-grow: 0;
    width: auto;
    height: auto;
    -unity-font: resource('FlatSkin/Font/Roboto-Bold');
    -unity-font-style: normal;
    font-size: 14px;
    -unity-text-align: middle-center;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.row {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    flex-grow: 0;
    flex-shrink: 0;
    width: 100%;
}

.box-label {
    opacity: 1;
    font-size: 14px;
    -unity-font: resource('FlatSkin/Font/Roboto-Medium');
    -unity-text-align: upper-center;
    -unity-text-outline-width: 0;
    text-shadow: 0 0 0 rgba(46, 46, 46, 0.87);
    letter-spacing: 1px;
    color: rgb(154, 215, 255);
    background-color: rgba(255, 255, 255, 0);
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-left: 40px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-bottom-width: 2px;
    border-left-color: rgb(154, 215, 255);
    border-right-color: rgb(154, 215, 255);
    border-top-color: rgb(154, 215, 255);
    border-bottom-color: rgb(154, 215, 255);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    scale: 1 1;
    flex-shrink: 1;
    flex-grow: 0;
    align-items: flex-start;
    justify-content: flex-start;
    width: 50%;
    border-right-width: 1px;
}

.label {
    color: rgb(154, 215, 255);
    border-left-color: rgb(90, 125, 148);
    border-right-color: rgb(90, 125, 148);
    border-top-color: rgb(90, 125, 148);
    border-bottom-color: rgb(90, 125, 148);
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    -unity-font: resource('FlatSkin/Font/Roboto-Light');
    border-right-width: 5px;
    border-left-width: 0;
    padding-left: 7px;
    padding-right: 7px;
    background-color: rgb(66, 92, 109);
    padding-top: 2px;
    padding-bottom: 2px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 0;
    margin-bottom: 2px;
    align-items: center;
    flex-shrink: 0;
    flex-direction: row;
    justify-content: space-between;
    flex-grow: 1;
    width: 100%;
}

.cardBody {
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 5px;
}

.coloredText {
    color: rgb(154, 215, 255);
}

.icon {
    background-image: url('project://database/Assets/GUI/tool.png?fileID=2800000&guid=7a20001670e16efbfb924a6f9ce2c331&type=3#tool');
    width: 24px;
    height: 24px;
    -unity-background-scale-mode: scale-to-fit;
}

.headerRow {
    flex-direction: row;
    justify-content: space-between;
}

.buildOptionImageSlot {
    background-color: rgba(0, 0, 0, 0.16);
    width: 75px;
    height: 75px;
    border-left-color: rgb(154, 215, 255);
    border-right-color: rgb(154, 215, 255);
    border-top-color: rgb(154, 215, 255);
    border-bottom-color: rgb(154, 215, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 10px;
    border-top-right-radius: 0;
}

.buildOptionBox {
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    margin-left: 3px;
    margin-right: 3px;
    margin-bottom: 5px;
    max-width: none;
}

.buildOptionTitlebar {
    background-color: rgb(66, 92, 109);
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    width: 75px;
    -unity-text-align: upper-center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-top: 2px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(154, 215, 255);
    border-right-color: rgb(154, 215, 255);
    border-top-color: rgb(154, 215, 255);
    border-bottom-color: rgb(154, 215, 255);
    margin-left: 2px;
    margin-right: 4px;
    margin-bottom: 2px;
    flex-wrap: wrap;
    white-space: normal;
}

.buildMenuGrid {
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    flex-wrap: wrap;
    flex-direction: row;
    width: 400px;
    justify-content: flex-start;
    align-items: flex-start;
    height: 200px;
}

.buildOptionBox:hover {
    scale: 1.05 1.05;
    -unity-background-image-tint-color: rgb(154, 215, 255);
    background-color: rgba(76, 135, 173, 0);
    background-image: url('project://database/Assets/GUI/radial-gradient.png?fileID=2800000&guid=06423ef2f497c3608957399c49f015ca&type=3#radial-gradient');
    -unity-background-scale-mode: stretch-to-fill;
}

.minimizeBtn {
    position: absolute;
    left: 0;
    top: -3px;
    background-image: url('project://database/Assets/GUI/chevron-up.png?fileID=2800000&guid=5947420e9580bebd2b6c7f0ec760fde3&type=3#chevron-up');
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    width: 25px;
    height: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: none;
}

.minimizeBtn:hover {
    scale: 1.05 1.05;
}

#BtnInfoMenu:hover {
    border-left-color: rgb(179, 225, 255);
    border-right-color: rgb(179, 225, 255);
    border-top-color: rgb(179, 225, 255);
    border-bottom-color: rgb(179, 225, 255);
    scale: 1.25;
}

.MenuBtn:hover {
    scale: 1.1 1.1;
}

.unity-text-element {
    -unity-font: url('project://database/Assets/GUI/Zector.ttf?fileID=12800000&guid=9ab0afeffd39cbc5a88b65741ce6d220&type=3#Zector');
    -unity-font-definition: initial;
    -unity-font-style: bold;
    font-size: 16px;
}

.btnHoverEffect:hover {
    border-left-color: rgb(179, 225, 255);
    border-right-color: rgb(179, 225, 255);
    border-top-color: rgb(179, 225, 255);
    border-bottom-color: rgb(179, 225, 255);
    scale: 1.25;
}

.btnHoverColor:hover {
    background-color: rgb(66, 92, 109);
}

.unity-radio-button {
    overflow: visible;
}

.unity-base-field--no-label {
}

.unity-radio-button {
    width: auto;
    min-width: 100px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: auto;
    padding-left: 0;
    -unity-text-align: upper-left;
}

.orangeText {
    flex-wrap: wrap;
    flex-direction: row;
    white-space: normal;
    padding-left: 0;
    padding-right: 20px;
    padding-top: 0;
    padding-bottom: 0;
    color: rgba(255, 174, 112, 255);
    margin-bottom: 20px;
}

.btnHoverOrange:hover {
    background-color: rgba(170, 116, 75, 255);
    scale: 1.05 1.05;
}
